# Sheltered2SaveEditor

./: App.xaml  App.xaml.cs  DIContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Sheltered2SaveEditor.csproj  Sheltered2SaveEditor.sln  app.manifest
.github/: FUNDING.yml
Converters/: NullToVisibilityConverter.cs
Core/: AppDataHelper.cs
Core/Constants/: NavigationKeys.cs
Core/Enums/: SkillTreeType.cs
Core/Models/: Character.cs  SkillDefinition.cs  SkillInstance.cs  SkillTreeDefinition.cs  Stat.cs
Features/Characters/ViewModels/: CharactersViewModel.cs
Features/Characters/Views/: CharactersPage.xaml  CharactersPage.xaml.cs
Features/Crafting/Views/: CraftingPage.xaml  CraftingPage.xaml.cs
Features/Donate/Models/: DonationItem.cs
Features/Donate/Views/: DonatePage.xaml.cs
Features/Factions/Views/: FactionsPage.xaml.cs
Features/Inventory/Views/: InventoryPage.xaml.cs
Features/Pets/Views/: PetsPage.xaml.cs
Features/SaveFiles/: ISaveFileManager.cs  SaveFileManager.cs
Features/SaveFiles/ViewModels/: HomePageViewModel.cs
Features/SaveFiles/Views/: HomePage.xaml  HomePage.xaml.cs
Features/Skills/: CharacterSkillDefinitions.cs
Features/Skills/ViewModels/: SkillInstanceViewModel.cs  StrengthSkillsViewModel.cs
Features/Skills/Views/: SelectorBarItemDexterity.xaml  SelectorBarItemDexterity.xaml.cs  SelectorBarItemFortitude.xaml.cs  SelectorBarItemIntelligence.xaml.cs  SelectorBarItemPerception.xaml.cs  SelectorBarItemStrength.xaml.cs
Helpers/: AppDataHelper.cs  CharacterParser.cs  CharacterParserHelper.cs  CharacterSkillDefinitions.cs  FileValidatorHelper.cs  FrameProvider.cs  NavigationHelper.cs  WindowHandleHelper.cs  XorCipherHelper.cs
Helpers/Cipher/: IXorCipherService.cs  XorCipherOptions.cs  XorCipherService.cs
Helpers/Converters/: NullToVisibilityConverter.cs
Helpers/Encryption/: XorCipherOptions.cs
Helpers/File Operations/: FilePickerService.cs  FileService.cs  FileValidator.cs  ISaveFileManager.cs  SaveFileManager.cs
Helpers/Files/: FilePickerOptions.cs  FilePickerService.cs  FileService.cs  FileServiceOptions.cs  FileSignatureValidator.cs  FileValidationOptions.cs  FileValidator.cs  IFilePickerService.cs  IFileService.cs  IFileValidator.cs  ISaveFileManager.cs  IValidationProgressMonitor.cs  NullValidationProgressMonitor.cs  SaveFileManager.cs  ValidationResult.cs
Helpers/Navigation/: FrameProvider.cs  INavigationService.cs  NavigationKeys.cs  NavigationService.cs  PageNavigationRegistry.cs
Helpers/UI/Dialogs/: DialogService.cs  IDialogService.cs
Infrastructure/Encryption/: IXorCipherService.cs  XorCipherOptions.cs  XorCipherService.cs
Infrastructure/Files/: FilePickerService.cs  FileService.cs  FileValidator.cs  IFilePickerService.cs  IFileService.cs
Infrastructure/Navigation/: FrameProvider.cs  INavigationService.cs  NavigationService.cs  PageNavigationRegistry.cs
Infrastructure/UI/Dialogs/: DialogService.cs  IDialogService.cs
Navigation/: NavigationKeys.cs  PageNavigationRegistry.cs
Pages/: CharactersPage.xaml  CharactersPage.xaml.cs  CraftingPage.xaml  CraftingPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  FactionsPage.xaml  FactionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainWindowViewModel.cs  PetsPage.xaml  PetsPage.xaml.cs
Pages/Characters/: CharacterParser.cs
Pages/Characters/Models/: Character.cs  Stat.cs
Pages/Characters/ViewModels/: CharactersViewModel.cs
Pages/Characters/Views/: CharactersPage.xaml  CharactersPage.xaml.cs
Pages/Donate/Models/: DonationItem.cs
Pages/Donate/Views/: DonatePage.xaml  DonatePage.xaml.cs
Pages/Factions/Views/: FactionsPage.xaml  FactionsPage.xaml.cs
Pages/Home/ViewModels/: HomePageViewModel.cs
Pages/Home/Views/: HomePage.xaml  HomePage.xaml.cs
Pages/Inventory/Views/: InventoryPage.xaml
Pages/Pets/Views/: PetsPage.xaml  PetsPage.xaml.cs
Pages/Skills/: CharacterSkillDefinitions.cs  SelectorBarItemCharisma.xaml.cs  SelectorBarItemFortitude.xaml  SelectorBarItemIntelligence.xaml  SelectorBarItemPerception.xaml  SelectorBarItemStrength.xaml  SelectorBarItemStrength.xaml.cs
Pages/Skills/Models/: SkillDefinition.cs  SkillInstance.cs  SkillTreeDefinition.cs  SkillTreeType.cs
Pages/Skills/ViewModels/: SkillInstanceViewModel.cs  StrengthSkillsViewModel.cs
Pages/Skills/Views/: SelectorBarItemCharisma.xaml  SelectorBarItemCharisma.xaml.cs  SelectorBarItemIntelligence.xaml.cs  SelectorBarItemStrength.xaml  SelectorBarItemStrength.xaml.cs
Properties/: launchSettings.json
Services/: DialogService.cs  FilePickerService.cs  FileService.cs  IDialogService.cs  IFilePickerService.cs  IFileService.cs  INavigationService.cs  NavigationService.cs
Utils/Converters/: NullToVisibilityConverter.cs
Utils/Helpers/: CharacterParser.cs
ViewModels/: CharactersViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SkillInstanceViewModel.cs  StrengthSkillsViewModel.cs
